{
    "name": "extension-control",
    "publisher": "fkrull",
    "displayName": "Extension Control",
    "version": "0.1.0",
    "description": "Declarative extension management for VS Code",
    "license": "BSD-2-Clause",
    "author": {
        "name": "Felix Krull"
    },
    "homepage": "https://github.com/fkrull/vscode-extension-control",
    "bugs": "https://github.com/fkrull/vscode-extension-control/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/fkrull/vscode-extension-control.git"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "badges": [
        {
            "url": "https://travis-ci.org/fkrull/vscode-extension-control.svg?branch=master",
            "href": "https://travis-ci.org/fkrull/vscode-extension-control",
            "description": "Build Status"
        }
    ],
    "main": "./out/src/extension",
    "activationEvents": [
        "onCommand:extensionControl.installMissingExtensions"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extensionControl.installMissingExtensions",
                "category": "Extension Control",
                "title": "Install Missing Extensions"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Extension Control configuration",
            "properties": {
                "extensionControl.userDirectory": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the user directory (where extensions.json is)."
                },
                "extensionControl.extensionDirectory": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the extension directory (where extensions are installed)."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "test-standalone": "npm run compile && node ./node_modules/mocha/bin/_mocha --recursive --require=out/src/init-import-paths --colors --ui=tdd out/test/standalone"
    },
    "dependencies": {
        "app-module-path": "^2.2.0",
        "axios": "^0.16.2",
        "fs-extra": "^4.0.2",
        "tmp": "^0.0.33",
        "yauzl": "^2.8.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^4.0.2",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/tmp": "^0.0.33",
        "mocha": "^3.5.0",
        "ts-mockito": "^2.1.1",
        "tslint": "^5.7.0",
        "typemoq": "^2.0.1",
        "typescript": "^2.5.2",
        "vscode": "^1.1.5"
    }
}
